server {
  listen $PORT default_server;

  error_log  /var/log/nginx/error.log error;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  location / {
    root   /usr/share/nginx/html;
  }
}
